# crowdFunding

./: pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-service.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/: MyBatis-Config.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mappers/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding02-admin-webui/src/test/java/com/hgy/crowd/: test.java
crowdfunding02-admin-webui/web/: index.jsp
crowdfunding02-admin-webui/web/WEB-INF/: admin-add.jsp  admin-assign-role.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-update.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-update.jsp  prepare.jsp  role-page.jsp  system-error.jsp  web.xml
crowdfunding02-admin-webui/web/crowd/: my-menu.js  my-role.js
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/hgy/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding03-admin-component/src/main/java/com/hgy/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/hgy/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/hgy/crowd/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/hgy/crowd/exception/: AccessForbiddenException.java  (+4 more)
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
(+15 files in other folders)
